#BlueJ package file
dependency1.from=ChatServer
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=ChatServer
dependency2.to=User
dependency2.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=193
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=1109
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=450
target2.height=70
target2.name=Server
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=120
target2.y=140
target3.height=70
target3.name=ChatServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=280
target4.height=70
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=430
target4.y=340
