#BlueJ package file
dependency1.from=ChatServer
dependency1.to=BinarySearchTree
dependency1.type=UsesDependency
dependency2.from=ChatServer
dependency2.to=UserIP
dependency2.type=UsesDependency
dependency3.from=ChatServer
dependency3.to=UserName
dependency3.type=UsesDependency
dependency4.from=ChatServer
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=ChatServer
dependency5.to=List
dependency5.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=193
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=1109
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UserIP
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=450
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=500
target3.height=70
target3.name=UserName
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=240
target3.y=560
target4.height=70
target4.name=Server
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=120
target4.y=140
target5.height=70
target5.name=ChatServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=280
target6.height=70
target6.name=List
target6.showInterface=false
target6.type=ClassTarget
target6.width=250
target6.x=460
target6.y=340
target7.height=70
target7.name=ComparableContent
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=250
target7.x=460
target7.y=120
target8.height=70
target8.name=BinarySearchTree
target8.showInterface=false
target8.type=ClassTarget
target8.width=250
target8.x=460
target8.y=230
